prog8: 
    let x = 7
    in let y = 2
       in let y = let x = minus(x, 1)
                  in minus(x, y)
          in minus(minus(x, 8), y)

Tokens for prog8:
Token(type='let', value='let', line=2, column=4)
Token(type='IDENTIF', value='x', line=2, column=8)
Token(type='ASSIGN', value='=', line=2, column=10)
Token(type='INTEGER', value='7', line=2, column=12)
Token(type='in', value='in', line=3, column=4)
Token(type='let', value='let', line=3, column=7)
Token(type='IDENTIF', value='y', line=3, column=11)
Token(type='ASSIGN', value='=', line=3, column=13)
Token(type='INTEGER', value='2', line=3, column=15)
Token(type='in', value='in', line=4, column=7)
Token(type='let', value='let', line=4, column=10)
Token(type='IDENTIF', value='y', line=4, column=14)
Token(type='ASSIGN', value='=', line=4, column=16)
Token(type='let', value='let', line=4, column=18)
Token(type='IDENTIF', value='x', line=4, column=22)
Token(type='ASSIGN', value='=', line=4, column=24)
Token(type='minus', value='minus', line=4, column=26)
Token(type='LPAREN', value='(', line=4, column=31)
Token(type='IDENTIF', value='x', line=4, column=32)
Token(type='COMMA', value=',', line=4, column=33)
Token(type='INTEGER', value='1', line=4, column=35)
Token(type='RPAREN', value=')', line=4, column=36)
Token(type='in', value='in', line=5, column=18)
Token(type='minus', value='minus', line=5, column=21)
Token(type='LPAREN', value='(', line=5, column=26)
Token(type='IDENTIF', value='x', line=5, column=27)
Token(type='COMMA', value=',', line=5, column=28)
Token(type='IDENTIF', value='y', line=5, column=30)
Token(type='RPAREN', value=')', line=5, column=31)
Token(type='in', value='in', line=6, column=10)
Token(type='minus', value='minus', line=6, column=13)
Token(type='LPAREN', value='(', line=6, column=18)
Token(type='minus', value='minus', line=6, column=19)
Token(type='LPAREN', value='(', line=6, column=24)
Token(type='IDENTIF', value='x', line=6, column=25)
Token(type='COMMA', value=',', line=6, column=26)
Token(type='INTEGER', value='8', line=6, column=28)
Token(type='RPAREN', value=')', line=6, column=29)
Token(type='COMMA', value=',', line=6, column=30)
Token(type='IDENTIF', value='y', line=6, column=32)
Token(type='RPAREN', value=')', line=6, column=33)

prog9: 
let x = 11
in let y = 20
   in if iszero(minus(x, 11))
       then minus(y, 2)
       else minus(y, 4)

Tokens for prog9:
Token(type='let', value='let', line=2, column=0)
Token(type='IDENTIF', value='x', line=2, column=4)
Token(type='ASSIGN', value='=', line=2, column=6)
Token(type='INTEGER', value='11', line=2, column=8)
Token(type='in', value='in', line=3, column=0)
Token(type='let', value='let', line=3, column=3)
Token(type='IDENTIF', value='y', line=3, column=7)
Token(type='ASSIGN', value='=', line=3, column=9)
Token(type='INTEGER', value='20', line=3, column=11)
Token(type='in', value='in', line=4, column=3)
Token(type='if', value='if', line=4, column=6)
Token(type='iszero', value='iszero', line=4, column=9)
Token(type='LPAREN', value='(', line=4, column=15)
Token(type='minus', value='minus', line=4, column=16)
Token(type='LPAREN', value='(', line=4, column=21)
Token(type='IDENTIF', value='x', line=4, column=22)
Token(type='COMMA', value=',', line=4, column=23)
Token(type='INTEGER', value='11', line=4, column=25)
Token(type='RPAREN', value=')', line=4, column=27)
Token(type='RPAREN', value=')', line=4, column=28)
Token(type='then', value='then', line=5, column=7)
Token(type='minus', value='minus', line=5, column=12)
Token(type='LPAREN', value='(', line=5, column=17)
Token(type='IDENTIF', value='y', line=5, column=18)
Token(type='COMMA', value=',', line=5, column=19)
Token(type='INTEGER', value='2', line=5, column=21)
Token(type='RPAREN', value=')', line=5, column=22)
Token(type='else', value='else', line=6, column=7)
Token(type='minus', value='minus', line=6, column=12)
Token(type='LPAREN', value='(', line=6, column=17)
Token(type='IDENTIF', value='y', line=6, column=18)
Token(type='COMMA', value=',', line=6, column=19)
Token(type='INTEGER', value='4', line=6, column=21)
Token(type='RPAREN', value=')', line=6, column=22)
