prog8: 
    let x = 7
    in let y = 2
       in let y = let x = minus(x, 1)
                  in minus(x, y)
          in minus(minus(x, 8), y)

AST for prog8:
[   'let_exp',
    ['var', ['var_exp', ['var', 'x']]],
    ['exp1', ['const_exp', ['num', '7']]],
    [   'body',
        [   'let_exp',
            ['var', ['var_exp', ['var', 'y']]],
            ['exp1', ['const_exp', ['num', '2']]],
            [   'body',
                [   'let_exp',
                    ['var', ['var_exp', ['var', 'y']]],
                    [   'exp1',
                        [   'let_exp',
                            ['var', ['var_exp', ['var', 'x']]],
                            [   'exp1',
                                [   'diff_exp',
                                    ['exp1', ['var_exp', ['var', 'x']]],
                                    ['exp2', ['const_exp', ['num', '1']]]]],
                            [   'body',
                                [   'diff_exp',
                                    ['exp1', ['var_exp', ['var', 'x']]],
                                    ['exp2', ['var_exp', ['var', 'y']]]]]]],
                    [   'body',
                        [   'diff_exp',
                            [   'exp1',
                                [   'diff_exp',
                                    ['exp1', ['var_exp', ['var', 'x']]],
                                    ['exp2', ['const_exp', ['num', '8']]]]],
                            ['exp2', ['var_exp', ['var', 'y']]]]]]]]]]
prog9: 
let x = 11
in let y = 20
   in if iszero(minus(x, 11))
       then minus(y, 2)
       else minus(y, 4)

AST for prog9:
[   'let_exp',
    ['var', ['var_exp', ['var', 'x']]],
    ['exp1', ['const_exp', ['num', '11']]],
    [   'body',
        [   'let_exp',
            ['var', ['var_exp', ['var', 'y']]],
            ['exp1', ['const_exp', ['num', '20']]],
            [   'body',
                [   'if_exp',
                    [   'exp1',
                        [   'zero_exp',
                            [   'exp1',
                                [   'diff_exp',
                                    ['exp1', ['var_exp', ['var', 'x']]],
                                    ['exp2', ['const_exp', ['num', '11']]]]]]],
                    [   'exp2',
                        [   'diff_exp',
                            ['exp1', ['var_exp', ['var', 'y']]],
                            ['exp2', ['const_exp', ['num', '2']]]]],
                    [   'exp3',
                        [   'diff_exp',
                            ['exp1', ['var_exp', ['var', 'y']]],
                            ['exp2', ['const_exp', ['num', '4']]]]]]]]]]
                            