Python 3.8.5 (default, Jul 21 2020, 10:42:08) 
Type "copyright", "credits" or "license" for more information.

IPython 7.18.1 -- An enhanced Interactive Python.

runfile('/Users/maida/Documents/teaching/cmps450G/projects/projects_Python_language/1_LET_language/LET_lang_evaluator_2020_3rdTry_withAnnotatedTrees/letLangEvaluator.py', wdir='/Users/maida/Documents/teaching/cmps450G/projects/projects_Python_language/1_LET_language/LET_lang_evaluator_2020_3rdTry_withAnnotatedTrees')
------------------------------------------------------------
Program:  
    let x = 7
    in let y = 2
       in let y = let x = minus(x, 1)
                  in minus(x, y)
          in minus(minus(x, 8), y)

AST before evaluating:
 let_exp
     var_exp   x
     const_exp   7
     let_exp
         var_exp   y
         const_exp   2
         let_exp
             var_exp   y
             let_exp
                 var_exp   x
                 diff_exp
                     var_exp   x
                     const_exp   1
                 diff_exp
                     var_exp   x
                     var_exp   y
             diff_exp
                 diff_exp
                     var_exp   x
                     const_exp   8
                 var_exp   y
value: -5

AST after evaluating:
 let_exp  cval: -5    en: []
     var_exp    en: []  tokVal:  x
     const_exp  cval: 7    en: []  tokVal:  7
     let_exp  cval: -5    en: [( x , 7 )]
         var_exp    en: []  tokVal:  y
         const_exp  cval: 2    en: [( x , 7 )]  tokVal:  2
         let_exp  cval: -5    en: [( y , 2 )( x , 7 )]
             var_exp    en: []  tokVal:  y
             let_exp  cval: 4    en: [( y , 2 )( x , 7 )]
                 var_exp    en: []  tokVal:  x
                 diff_exp  cval: 6    en: [( y , 2 )( x , 7 )]
                     var_exp  cval: 7    en: [( y , 2 )( x , 7 )]  tokVal:  x
                     const_exp  cval: 1    en: [( y , 2 )( x , 7 )]  tokVal:  1
                 diff_exp  cval: 4    en: [( x , 6 )( y , 2 )( x , 7 )]
                     var_exp  cval: 6    en: [( x , 6 )( y , 2 )( x , 7 )]  tokVal:  x
                     var_exp  cval: 2    en: [( x , 6 )( y , 2 )( x , 7 )]  tokVal:  y
             diff_exp  cval: -5    en: [( y , 4 )( y , 2 )( x , 7 )]
                 diff_exp  cval: -1    en: [( y , 4 )( y , 2 )( x , 7 )]
                     var_exp  cval: 7    en: [( y , 4 )( y , 2 )( x , 7 )]  tokVal:  x
                     const_exp  cval: 8    en: [( y , 4 )( y , 2 )( x , 7 )]  tokVal:  8
                 var_exp  cval: 4    en: [( y , 4 )( y , 2 )( x , 7 )]  tokVal:  y
------------------------------------------------------------
Program:  
let x = 11
in let y = 20
   in if iszero(minus(x, 11))
       then minus(y, 2)
       else minus(y, 4)

AST before evaluating:
 let_exp
     var_exp   x
     const_exp   11
     let_exp
         var_exp   y
         const_exp   20
         if_exp
             zero_exp
                 diff_exp
                     var_exp   x
                     const_exp   11
             diff_exp
                 var_exp   y
                 const_exp   2
             diff_exp
                 var_exp   y
                 const_exp   4
value: 18

AST after evaluating:
 let_exp  cval: 18    en: []
     var_exp    en: []  tokVal:  x
     const_exp  cval: 11    en: []  tokVal:  11
     let_exp  cval: 18    en: [( x , 11 )]
         var_exp    en: []  tokVal:  y
         const_exp  cval: 20    en: [( x , 11 )]  tokVal:  20
         if_exp  cval: 18    en: [( y , 20 )( x , 11 )]
             zero_exp  cval: 1    en: [( y , 20 )( x , 11 )]
                 diff_exp  cval: 0    en: [( y , 20 )( x , 11 )]
                     var_exp  cval: 11    en: [( y , 20 )( x , 11 )]  tokVal:  x
                     const_exp  cval: 11    en: [( y , 20 )( x , 11 )]  tokVal:  11
             diff_exp  cval: 18    en: [( y , 20 )( x , 11 )]
                 var_exp  cval: 20    en: [( y , 20 )( x , 11 )]  tokVal:  y
                 const_exp  cval: 2    en: [( y , 20 )( x , 11 )]  tokVal:  2
             diff_exp    en: []
                 var_exp    en: []  tokVal:  y
                 const_exp    en: []  tokVal:  4
