C:\Users\drake\RiderProjects\p2ClientServerFolder_C00279435\p2server_C00279435\p2server_C00279435\bin\Debug\net6.0\p2server_C00279435.exe
C:\Users\drake\RiderProjects\p2ClientServerFolder_C00279435\p2server_C00279435\p2server_C00279435\bin\Debug\net6.0\p2server_C00279435.deps.json
C:\Users\drake\RiderProjects\p2ClientServerFolder_C00279435\p2server_C00279435\p2server_C00279435\bin\Debug\net6.0\p2server_C00279435.runtimeconfig.json
C:\Users\drake\RiderProjects\p2ClientServerFolder_C00279435\p2server_C00279435\p2server_C00279435\bin\Debug\net6.0\p2server_C00279435.dll
C:\Users\drake\RiderProjects\p2ClientServerFolder_C00279435\p2server_C00279435\p2server_C00279435\bin\Debug\net6.0\p2server_C00279435.pdb
C:\Users\drake\RiderProjects\p2ClientServerFolder_C00279435\p2server_C00279435\p2server_C00279435\obj\Debug\net6.0\p2server_C00279435.csproj.AssemblyReference.cache
C:\Users\drake\RiderProjects\p2ClientServerFolder_C00279435\p2server_C00279435\p2server_C00279435\obj\Debug\net6.0\p2server_C00279435.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\drake\RiderProjects\p2ClientServerFolder_C00279435\p2server_C00279435\p2server_C00279435\obj\Debug\net6.0\p2server_C00279435.AssemblyInfoInputs.cache
C:\Users\drake\RiderProjects\p2ClientServerFolder_C00279435\p2server_C00279435\p2server_C00279435\obj\Debug\net6.0\p2server_C00279435.AssemblyInfo.cs
C:\Users\drake\RiderProjects\p2ClientServerFolder_C00279435\p2server_C00279435\p2server_C00279435\obj\Debug\net6.0\p2server_C00279435.csproj.CoreCompileInputs.cache
C:\Users\drake\RiderProjects\p2ClientServerFolder_C00279435\p2server_C00279435\p2server_C00279435\obj\Debug\net6.0\p2server_C00279435.dll
C:\Users\drake\RiderProjects\p2ClientServerFolder_C00279435\p2server_C00279435\p2server_C00279435\obj\Debug\net6.0\refint\p2server_C00279435.dll
C:\Users\drake\RiderProjects\p2ClientServerFolder_C00279435\p2server_C00279435\p2server_C00279435\obj\Debug\net6.0\p2server_C00279435.pdb
C:\Users\drake\RiderProjects\p2ClientServerFolder_C00279435\p2server_C00279435\p2server_C00279435\obj\Debug\net6.0\p2server_C00279435.genruntimeconfig.cache
C:\Users\drake\RiderProjects\p2ClientServerFolder_C00279435\p2server_C00279435\p2server_C00279435\obj\Debug\net6.0\ref\p2server_C00279435.dll
C:\Users\drake\OneDrive\Desktop\p2ClientServerFolder_C00279435\p2server_C00279435\p2server_C00279435\bin\Debug\net6.0\p2server_C00279435.exe
C:\Users\drake\OneDrive\Desktop\p2ClientServerFolder_C00279435\p2server_C00279435\p2server_C00279435\bin\Debug\net6.0\p2server_C00279435.deps.json
C:\Users\drake\OneDrive\Desktop\p2ClientServerFolder_C00279435\p2server_C00279435\p2server_C00279435\bin\Debug\net6.0\p2server_C00279435.runtimeconfig.json
C:\Users\drake\OneDrive\Desktop\p2ClientServerFolder_C00279435\p2server_C00279435\p2server_C00279435\bin\Debug\net6.0\p2server_C00279435.dll
C:\Users\drake\OneDrive\Desktop\p2ClientServerFolder_C00279435\p2server_C00279435\p2server_C00279435\bin\Debug\net6.0\p2server_C00279435.pdb
C:\Users\drake\OneDrive\Desktop\p2ClientServerFolder_C00279435\p2server_C00279435\p2server_C00279435\obj\Debug\net6.0\p2server_C00279435.csproj.AssemblyReference.cache
C:\Users\drake\OneDrive\Desktop\p2ClientServerFolder_C00279435\p2server_C00279435\p2server_C00279435\obj\Debug\net6.0\p2server_C00279435.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\drake\OneDrive\Desktop\p2ClientServerFolder_C00279435\p2server_C00279435\p2server_C00279435\obj\Debug\net6.0\p2server_C00279435.AssemblyInfoInputs.cache
C:\Users\drake\OneDrive\Desktop\p2ClientServerFolder_C00279435\p2server_C00279435\p2server_C00279435\obj\Debug\net6.0\p2server_C00279435.AssemblyInfo.cs
C:\Users\drake\OneDrive\Desktop\p2ClientServerFolder_C00279435\p2server_C00279435\p2server_C00279435\obj\Debug\net6.0\p2server_C00279435.csproj.CoreCompileInputs.cache
C:\Users\drake\OneDrive\Desktop\p2ClientServerFolder_C00279435\p2server_C00279435\p2server_C00279435\obj\Debug\net6.0\p2server_C00279435.dll
C:\Users\drake\OneDrive\Desktop\p2ClientServerFolder_C00279435\p2server_C00279435\p2server_C00279435\obj\Debug\net6.0\refint\p2server_C00279435.dll
C:\Users\drake\OneDrive\Desktop\p2ClientServerFolder_C00279435\p2server_C00279435\p2server_C00279435\obj\Debug\net6.0\p2server_C00279435.pdb
C:\Users\drake\OneDrive\Desktop\p2ClientServerFolder_C00279435\p2server_C00279435\p2server_C00279435\obj\Debug\net6.0\p2server_C00279435.genruntimeconfig.cache
C:\Users\drake\OneDrive\Desktop\p2ClientServerFolder_C00279435\p2server_C00279435\p2server_C00279435\obj\Debug\net6.0\ref\p2server_C00279435.dll
